# Copyright (c) 2019 Andres Milioto, Cyrill Stachniss, University of Bonn.
#
#  This file is part of Bonnetal, and covered by the provided LICENSE file.
#

# CNN stuff
model_path: "/model/"
verbose: true
backend: "pytorch" # tf (pytorch, cpu or gpu mode) or tensorrt (TensorRT nvidia gpu)

# ROS stuff
# inputs
input_image: /uav1/camera/color/image_raw
# outputs
output_argmax: /bonnetal/segmentation/argmax
output_color: /bonnetal/segmentation/color
output_blend: /bonnetal/segmentation/blend
